data.path=data/Dauzere_Data/11a.fjs
data.verbose=false
is.verbose=false
output.directory=tmp
output.filename=is
output.pdflatex=C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\pdflatex
output.verbose=false
localsearch.verbose=false