data.path=data/small.fjs
data.verbose=false
is.verbose=true
output.directory=tmp
output.filename=is
output.pdflatex=C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\pdflatex
output.verbose=false